worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /js/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        location /css/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        location /img/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        location /fonts/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;
    }
}
